<!DOCTYPE html>
<html>
<head>
    <style>
    
    .button-container{
        display: flex;
        justify-content: flex-end;
        position: absolute;
        right: 0;
        top: 0;
    }

    body {
        
        background-image: url('https://i.pinimg.com/originals/e8/d4/ac/e8d4ac66311b71819dd2da7fed783d79.jpg');
        background-size: cover;
         
    }
    body::after{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(6, 6, 53, 0.2);/*continuar aquí*/
    }
    h1 {
        color: #9500ff; /* color del titulo */
    }
    h2{
        color:#DC143C;/*color de la descripcion*/
    }
    h3{
        color:#DC143C;
    }
    h4{
        color: #DC143C;
    }
    p{
        color:#fff;/*color de la descripcion*/
    }
    p2{
        color:#fff;
    }
    p3{
        color:#fff;
    }
    button{
        border:0;
        border-radius: 8px;
        color:#fff;
        display: flex;
        font-size: 18px;
        padding:4px;
        cursor:pointer;
        transition:.3s;
        margin-left: 10px; /* Espacio entre los botones */
    }
    button span{
        background-color: #111;
        padding: 16px 24px;
        border-radius: 6px;
        transition: .3s;
    }
    button:hover span{
        background: none;
    }
    button:active{
        transform: scale(0.9)
    }

    /* Estilo del primer botn */
    button:first-of-type{
        background-image: linear-gradient(
            150deg,
            #9500ff,
            #09f,
            #00DDFF
        );
    }

    /* Estilo del segundo botopn */
    button.secondButton{
        background-image: linear-gradient(
            150deg,
            #B22222,
            #DC143C,
            #FA8072
        );
    }
    </style>
</head>
<body>
    <h1>Project Shake</h1>
    <div class="button-container">
      <a href="http://127.0.0.1:8000/register/">
        <button>
          <span>Register</span>
      </button></a>
      <a href="http://127.0.0.1:8000/login/">
      <button class="secondButton">
          <span>Login</span>
      </button>
    </a>
    </div>
</body>
{% block content %}

<h2>De que trata Project Shake?</h2>
<p>
Esta página busca entregar información acerca de la zona que tú quieras en chile, como la cantidad de información que entrega la API, esto mediante una forma inteactiva de elegir la zona en concreto que deseas conocer
</p>
<h3>
¿Cómo obtenemos la información?
</h3>
<p2>
Funciona utilizando la API (Tomorrow.io), la cuál nos entrega la información que usted solicita y nosotros la adecuamos para mejorar la comprensión de la información. 
</p2>
<h4>
Cómo solicito la información?
</h4>

<p3>
1-Acceda a la licuadora, utilizando el botón "PRUEBE LA EXPERIENCIA".
<br>
2-Una vez en la página, busque la zona que desee buscar en el mapa de la izquierda y arrastre el punto adentro de la licuadora
<br>
3-Presione el botón "Mezcla" y ¡¡LISTO!!, tan solo debe esperar un momento a qué se solicite y se le entregue la información correspondiente.
</p3>

{%endblock%}
</html>